// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
//        maven {
//            url "https://storage.googleapis.com/download.flutter.io"
//        }
        maven {
            url '/Users/houzirui/Documents/cainiaowo/flutterproject/build/host/outputs/repo'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        flatDir {
//            dirs '../BAF_Flutter_Android/libs'
//        }
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
//        maven {
//            url "https://storage.googleapis.com/download.flutter.io"
//        }
        // aliyun
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }
        // central&jcenter
        maven { url 'http://maven.aliyun.com/repository/public' }
        // google()
        maven { url 'http://maven.aliyun.com/repository/google' }
        // gradle-plugin
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        // jitpack
        maven { url 'https://raw.githubusercontent.com/xiaomi-passport/maven-repository/master/releases' }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url "http://repo.baichuan-android.taobao.com/content/repositories/BaichuanRepo-staged/" }
        maven {
            url '/Users/houzirui/Documents/cainiaowo/flutterproject/build/host/outputs/repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}